<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25W-7J-a90">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="6ea-5A-VEN">
            <objects>
                <tableViewController id="QAb-l1-BpG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Icm-ZD-k51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="2K1-VJ-xnA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2K1-VJ-xnA" id="UEX-qm-mxR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-S3-ktd">
                                            <rect key="frame" x="115" y="17" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-OG-zpo">
                                            <rect key="frame" x="35" y="6" width="55" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="0IB-fM-9A7"/>
                                                <constraint firstAttribute="width" constant="55" id="mjF-N0-ruA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gwn-S3-ktd" firstAttribute="leading" secondItem="F2N-OG-zpo" secondAttribute="trailing" constant="25" id="8iB-Ji-rng"/>
                                        <constraint firstItem="gwn-S3-ktd" firstAttribute="top" secondItem="UEX-qm-mxR" secondAttribute="topMargin" constant="6" id="FFj-cb-hBB"/>
                                        <constraint firstItem="F2N-OG-zpo" firstAttribute="leading" secondItem="UEX-qm-mxR" secondAttribute="leading" constant="35" id="Fms-HS-CC5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gwn-S3-ktd" secondAttribute="trailing" constant="25" id="ReX-Dd-cPp"/>
                                        <constraint firstItem="F2N-OG-zpo" firstAttribute="top" secondItem="UEX-qm-mxR" secondAttribute="top" constant="6" id="Tdl-Ji-Dto"/>
                                        <constraint firstAttribute="bottom" secondItem="F2N-OG-zpo" secondAttribute="bottom" constant="6" id="dvO-G0-QZr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.17622343539886637" green="0.39034880050505061" blue="0.13368631067274817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="XqL-re-Eqe" kind="show" id="giV-7K-kce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAb-l1-BpG" id="Fkc-bK-98V"/>
                            <outlet property="delegate" destination="QAb-l1-BpG" id="Ne1-Qi-Xfp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rra-wd-clc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAs-9v-krV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bGp-1f-Ssx">
            <objects>
                <viewController id="XqL-re-Eqe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCH-lZ-15x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-51-V3Z">
                                <rect key="frame" x="87" y="140" width="240" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkc-Vb-9wn"/>
                        <color key="backgroundColor" red="0.17622343539999999" green="0.39034880049999998" blue="0.13368631070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGz-ve-xqg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6S-wz-bzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxF-Bz-tXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25W-7J-a90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cPA-Pt-Gw2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAb-l1-BpG" kind="relationship" relationship="rootViewController" id="Lyp-SI-UmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHt-Qt-uFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
